DATABASE_HOST = "localhost"
JWT_TOKEN_SECRET = "replace this with a very big hash"
JWT_CONFIRMATION_SECRET = "replace this with another very big hash"
NODEMAILER_CLIENT_ID = "175046690208-iju4op41oki6fljgivl8708vda9sjodh.apps.googleusercontent.com"
NODEMAILER_CLIENT_SECRET = "qB9X0jzrcNkVDKpieqmVk3Bo"
NODEMAILER_REFRESH_TOKEN = "1//04MBTZ2v2BWq5CgYIARAAGAQSNwF-L9IrfD1MCaC81YB6W8Wo3O8zbJhNjY6eacqFwsYPzn9u-G-rkMB2juAHlkbpXNAvL2xtP_4"
NODEMAILER_REDIRECT_URI = "https://developers.google.com/oauthplayground"